步骤: *************************** 电动机参数确定 ************************** ->  -> res =  

步骤: 确定周长 -> 3.141592653589793 * 0.4 -> res = 1.2566370614359172 m
步骤: 确定转速 -> 0.7 \ 1.2566370614359172 * 60 -> res = 33.42253804929802 r/min
步骤: 计算转动装置的总效率 -> 0.97 * 0.91 * 0.9 * 0.9  -> res = 0.714987 
步骤: 确定工作机所需功率 -> (1000 * 33.42253804929802) / ( 9550 * 0.98 ) -> res = 3.5711655144030363 kW
步骤: 计算电动机的输出功率 -> 3.5711655144030363 / 0.714987 -> res = 4.994727896315648 kW
步骤: 确定电动机的最大转速 -> 33.42253804929802* ( 4 * 7 ) -> res = 935.8310653803445 r/min
步骤: 确定电动机的最小转速 -> 33.42253804929802* ( 3 * 3 ) -> res = 300.80284244368215 r/min
步骤: 
*************************** 传动装置参数计算 ************************** ->  -> res =  

步骤: 确定总传动比 -> 935.8310653803445 / 33.42253804929802 -> res = 28.0 
步骤: 设V带传动分配的传动比 -> 3.3 -> res = 3.3 
步骤: 确定圆柱齿轮减速器内总传动比 -> pow ( 1.4 * 8.484848484848484, 0.5 ) -> res = 3.4465617474213164 
步骤: 确定低速级齿轮传动比 -> 8.484848484848484 / 3.4465617474213164 -> res = 2.461829819586655 
步骤: 确定高速轴一的转速 -> n1 = 935.8310653803445 -> res = 935.8310653803445 
步骤: 中间轴2的转速 -> 935.8310653803445 / 3.3 -> res = 283.58517132737717 
步骤: 低速轴3的转速 -> 935.8310653803445 / 3.3 * 3.4465617474213164 -> res = 82.28060081603144 
步骤: 滚筒轴4的转速 -> n4 = 82.28060081603144 -> res = 82.28060081603144 
步骤: 轴1输入功率 -> 4.8448860594261784 * 0.97 -> res = 4.8448860594261784 kW
步骤: 轴2输入功率 -> 4.408846314077823 * 0.91 -> res = 4.408846314077823 kW
步骤: 轴3输入功率 -> 3.967961682670041 * 0.9 -> res = 3.967961682670041 kW
步骤: 轴4输入功率 -> 3.5711655144030368 * 0.9 -> res = 3.5711655144030368 kW
步骤: 轴1输入转矩 -> 4.8448860594261784 * 935.8310653803445 -> res = 50.97036545845819 N * m
步骤: 轴2输入转矩 -> 4.408846314077823 * 283.58517132737717 -> res = 163.15613983252462 N * m
步骤: 轴3输入转矩 -> 3.967961682670041 * 82.28060081603144 -> res = 511.71821646736964 N * m
步骤: 轴4输入转矩 -> 3.5711655144030368 * 82.28060081603144 -> res = 460.5463948206327 N * m
步骤: 
*************************** 带轮设计计算 ************************** ->  -> res =  

步骤: 输入功率 -> Pca = Pca = 3.5711655144030363*1.0= -> res = 3.5711655144030363 KW
步骤: 带轮型号： -> 根据Pca n -> res = B 型V带轮
步骤: 确定小轮直径 -> 由B型V带轮得出： -> res = 132 mm
步骤: 验算带速v 合适 -> pi*dd1*n/60000 -> res = 6.468 m/s
步骤: 确定大轮直径 -> 由小轮直径和传动比得出： -> res = 435 mm
步骤: 计算中心距 -> 由小轮直径和大轮直径得出： -> res = 765 mm
步骤: 计算基准长度 -> 由中心距和小轮直径和大轮直径得出： -> res = 2450.644458469177 mm
步骤: 计算实际间距 -> 由实际间距得出： -> res = 539.6777707654114 mm
步骤: 计算小带轮包角 -> 由小轮直径和大轮直径和实际间距得出： -> res = 147.82913630966112 °
步骤: 计算带的根数 -> 由额定功率和单根V带的额定功率得出： -> res = 2.922946748508746 根
步骤: 计算单根V带的最小拉力 -> 由额定功率和带的根数和带速得出： -> res = 858.6956521739131 N
步骤: 计算压轴力 -> 由单根V带的最小拉力和实际间距得出： -> res = -2509.303816009538 N
步骤: 
*************************** 齿轮设计计算 ************************** ->  -> res =  

步骤: 计算εα -> 由εα1和εα2得出： -> res = 1.6 
步骤: 计算应力循环次数N1 -> 由n1和j和Lh得出： -> res = 408362646.71142316 
步骤: 计算应力循环次数N2 -> 由N1得出： -> res = 81672529.34228463 
步骤: 计算接触疲劳需用应力σH1 -> 由KHN1和σHlim1得出： -> res = 579.5 
步骤: 计算接触疲劳需用应力σH2 -> 由KHN2和σHlim2得出： -> res = 552.9 
步骤: 计算接触疲劳需用应力σH -> 由_σH_1和_σH_2得出： -> res = 566.2 
步骤: 试算小齿轮分度圆直径d1t -> 由Kt和T1和varphi_d和εα和u和ZH和ZE和_σH_1得出： -> res = 60.33349435952833 mm
步骤: 试算大齿轮分度圆直径d2t -> 由Kt和T2和varphi_d和εα和u和ZH和ZE和_σH_2得出： -> res = 88.31496433482958 mm
步骤: 计算小齿轮圆柱速度 -> 由d1和n2得出： -> res = 0.8958609768536024 m/s
步骤: 计算小齿轮齿宽b -> 由varphi_d和d1t得出： -> res = 60.33349435952833 mm
步骤: 计算大齿轮齿宽b -> 由varphi_d和d1t得出： -> res = 88.31496433482958 mm
步骤: 计算小齿轮模数m1 -> 由d1t和beta和Z2得出： -> res = 2.913884019606712 
步骤: 计算小齿轮h1 -> 由m1得出： -> res = 6.556239044115102 
步骤: b / h -> 由b1和h1得出： -> res = 9.202454936978516 
步骤: 计算小齿轮的纵向重合度 -> 由z1和beta得出： -> res = 1.7041568638619404 
步骤: 计算载荷系数 K -> 由KA和KV和KHβ和KHα得出： -> res = 2.11344 
步骤: 矫正小齿轮分度圆直径 -> 由d1t和K和Kt得出： -> res = 67.6380949711178 mm
步骤: 矫正大齿轮分度圆直径 -> 由d2t和K和Kt得出： -> res = 99.00729285551003 mm
步骤: 矫正模数 -> 由d1和beta和Z1得出： -> res = 3.2666691386797715 
步骤: 计算载荷系数 K -> 由KA和KV和KFβ和KFα得出： -> res = 2.11344 
步骤: 计算模数 -> 由K和T2和Yβ和beta和varphi_d和z2和εα和Yfa2和Ysa2和σF2得出： -> res = 2.087179667598591 
步骤: 计算当量齿数 -> 由Z1和beta得出： -> res = 110.96056659362361 
步骤: 计算当量齿数 -> 由Z2和beta得出： -> res = 22.192113318724722 
步骤: 计算中心距 -> 由z1和z2和m1和beta得出： -> res = 181.00048307858498 mm
步骤: 修正螺旋角 -> 由z1和z2和mn和a得出： -> res = 14.999999999999996 度
步骤: 计算分度圆直径 -> 由Z1和mn和beta得出： -> res = 216.08073941010562 mm
步骤: 计算分度圆直径 -> 由Z2和mn和beta得出： -> res = 43.21614788202112 mm
步骤: 计算齿轮宽度 -> 由varphi_d和d1得出： -> res = 216.08073941010562 mm
步骤: 计算齿轮宽度 -> 由varphi_d和d2得出： -> res = 43.21614788202112 mm
步骤: 
*************************** 高速轴 轴设计计算 ************************** ->  -> res =  

步骤: 确定轴的最小直径 -> 由A0和P1和n1得出： -> res = 8.54214507615181 mm
步骤: 联轴器的计算转矩 -> 由Ka和T1得出： -> res = 66.26147509599565 N・m
步骤: 确定联轴器孔径 -> 由dmin得出： -> res = 8 mm
步骤: 确定联轴器长度 -> 查表得出 -> res = 32 mm
步骤: 确定半联轴器长度 -> 查表得出 -> res = 27 mm
步骤: L 1 - 2 -> 选用 -> res = 28 mm
步骤: L 2 - 3 -> 选用 -> res = 40 mm
步骤: L 3 - 4 -> 选用 -> res = 47 mm
步骤: L 4 - 5 -> 选用 -> res = 93 mm
步骤: L 5 - 6 -> 选用 -> res = 12 mm
步骤: L 6 - 7 -> 选用 -> res = 46 mm
步骤: L 7 - 8 -> 选用 -> res = 60 mm
步骤: D 1 - 2 -> 选用 -> res = 14 mm
步骤: D 2 - 3 -> 选用 -> res = 16 mm
步骤: D 3 - 4 -> 选用 -> res = 18 mm
步骤: D 4 - 5 -> 选用 -> res = 22 mm
步骤: D 5 - 6 -> 选用 -> res = 24 mm
步骤: D 6 - 7 -> 选用 -> res = 26 mm
步骤: D 7 - 8 -> 选用 -> res = 17 mm
步骤: 计算Ft1 -> 由T1和d得出： -> res = 1274.2591364614548 N
步骤: 计算Fr -> 由T1t和alpha得出： -> res = 481.6427941649801 N
步骤: 计算Fa -> 由Fr1和beta得出： -> res = 341.4367065628265 N
步骤: 计算Fah -> 由Ft1和L3得出： -> res = 475.147474612746 N
步骤: 计算Fbh -> 由Ft1和L3得出： -> res = 799.111661848704 N
步骤: 计算Fav -> 由Fr1和L3得出： -> res = 144.873241224620 N
步骤: 计算Fbv -> 由Fr1和L3得出： -> res = 336.769552940360 N
步骤: 
*************************** 中间轴 轴设计计算 ************************** ->  -> res =  

步骤: 确定轴的最小直径 -> 由A0和P1和n1得出： -> res = 14.802825143653486 mm
步骤: 联轴器的计算转矩 -> 由Ka和T1得出： -> res = 212.102981782282 N・m
步骤: L 1 - 2 -> 选用 -> res = 12 mm
步骤: L 2 - 3 -> 选用 -> res = 20 mm
步骤: L 3 - 4 -> 选用 -> res = 70 mm
步骤: L 4 - 5 -> 选用 -> res = 10 mm
步骤: L 5 - 6 -> 选用 -> res = 50 mm
步骤: L 6 - 7 -> 选用 -> res = 25 mm
步骤: L 7 - 8 -> 选用 -> res = 12 mm
步骤: D 1 - 2 -> 选用 -> res = 20 mm
步骤: D 2 - 3 -> 选用 -> res = 27.0 mm
步骤: D 3 - 4 -> 选用 -> res = 36 mm
步骤: D 4 - 5 -> 选用 -> res = 48 mm
步骤: D 5 - 6 -> 选用 -> res = 36 mm
步骤: D 6 - 7 -> 选用 -> res = 27.0 mm
步骤: D 7 - 8 -> 选用 -> res = 20 mm
步骤: 计算Ft1 -> 由T1和d得出： -> res = 2330.8019976074947 N
步骤: 计算Fr -> 由T1t和alpha得出： -> res = 880.9934766412006 N
步骤: 计算Fa -> 由Fr1和beta得出： -> res = 624.5365129757756 N
步骤: 计算Fah -> 由Ft1和L3得出： -> res = 874.050749102810 N
步骤: 计算Fbh -> 由Ft1和L3得出： -> res = 1456.75124850468 N
步骤: 计算Fav -> 由Fr1和L3得出： -> res = 330.372553740450 N
步骤: 计算Fbv -> 由Fr1和L3得出： -> res = 550.620922900751 N
步骤: 
*************************** 低速轴 轴设计计算 ************************** ->  -> res =  

步骤: 确定轴的最小直径 -> 由A0和P1和n1得出： -> res = 26.071072397027432 mm
步骤: 联轴器的计算转矩 -> 由Ka和T1得出： -> res = 665.2336814075805 N・m
步骤: L 1 - 2 -> 选用 -> res = 12 mm
步骤: L 2 - 3 -> 选用 -> res = 20 mm
步骤: L 3 - 4 -> 选用 -> res = 90 mm
步骤: L 4 - 5 -> 选用 -> res = 40 mm
步骤: L 5 - 6 -> 选用 -> res = 30 mm
步骤: L 6 - 7 -> 选用 -> res = 25 mm
步骤: L 7 - 8 -> 选用 -> res = 46 mm
步骤: D 1 - 2 -> 选用 -> res = 30 mm
步骤: D 2 - 3 -> 选用 -> res = 40 mm
步骤: D 3 - 4 -> 选用 -> res = 48.3 mm
步骤: D 4 - 5 -> 选用 -> res = 80 mm
步骤: D 5 - 6 -> 选用 -> res = 40 mm
步骤: D 6 - 7 -> 选用 -> res = 30 mm
步骤: D 7 - 8 -> 选用 -> res = 36 mm
步骤: 计算Ft1 -> 由T1和d得出： -> res = 3936.2939728259203 N
步骤: 计算Fr -> 由T1t和alpha得出： -> res = 1487.835223996446 N
步骤: 计算Fa -> 由Fr1和beta得出： -> res = 1054.7267911902006 N
步骤: 计算Fah -> 由Ft1和L3得出： -> res = 1852.37363427102 N
步骤: 计算Fbh -> 由Ft1和L3得出： -> res = 2083.92033855490 N
步骤: 计算Fav -> 由Fr1和L3得出： -> res = 700.157752468918 N
步骤: 计算Fbv -> 由Fr1和L3得出： -> res = 787.677471527532 N
步骤: 
*************************** 高速轴 轴承设计计算 ************************** ->  -> res =  

步骤: 计算FtA -> 由Fr1和Ft1得出： -> res = 496.742769100665 N
步骤: 计算FrB -> 由Fa1和Ft1得出： -> res = 867.175403185680 N
步骤: 计算Sa -> 由Fta和Y得出： -> res = 99.3485538201331 N
步骤: 计算Sb -> 由Fra和Y得出： -> res = 173.435080637136 N
步骤: 轴承A被压紧，轴承B放松 ->  -> res =  
步骤: 计算 A 轴承 P -> 由fp、X、Fa1和Y得出： -> res = 461.935280610556 N
步骤: 计算 B 轴承 P -> 由fp、X、Fa1和Y得出： -> res = 684.194861061565 N
步骤: 轴承 A 计算 L -> 由C和P得出： -> res = 7464044.64528760 h
步骤: 轴承 B 计算 L -> 由C和P得出： -> res = 2015171.34427996 h
步骤: 
*************************** 中间轴 轴承设计计算 ************************** ->  -> res =  

步骤: 计算FtA -> 由Fr1和Ft1得出： -> res = 934.403947055111 N
步骤: 计算FrB -> 由Fa1和Ft1得出： -> res = 1557.33991175851 N
步骤: 计算Sa -> 由Fta和Y得出： -> res = 212.364533421616 N
步骤: 计算Sb -> 由Fra和Y得出： -> res = 353.940889036026 N
步骤: 轴承A被压紧，轴承B放松 ->  -> res =  
步骤: 计算 A 轴承 P -> 由fp、X、Fa1和Y得出： -> res = 1066.91122800436 N
步骤: 计算 B 轴承 P -> 由fp、X、Fa1和Y得出： -> res = 1440.67280682641 N
步骤: 轴承 A 计算 L -> 由C和P得出： -> res = 7084963.08713157 h
步骤: 轴承 B 计算 L -> 由C和P得出： -> res = 2603438.64950062 h
步骤: 
*************************** 低速轴 轴承设计计算 ************************** ->  -> res =  

步骤: 计算FtA -> 由Fr1和Ft1得出： -> res = 1980.28002042256 N
步骤: 计算FrB -> 由Fa1和Ft1得出： -> res = 2227.81502297537 N
步骤: 计算Sa -> 由Fta和Y得出： -> res = 396.056004084512 N
步骤: 计算Sb -> 由Fra和Y得出： -> res = 445.563004595075 N
步骤: 轴承A被压紧，轴承B放松 ->  -> res =  
步骤: 计算 A 轴承 P -> 由fp、X、Fa1和Y得出： -> res = 1487.94553848191 N
步骤: 计算 B 轴承 P -> 由fp、X、Fa1和Y得出： -> res = 1636.46654001360 N
步骤: 轴承 A 计算 L -> 由C和P得出： -> res = 531654.739183052 h
步骤: 轴承 B 计算 L -> 由C和P得出： -> res = 387164.956890257 h
步骤: 满足寿命要求，需要重新设计 ->  -> res =  
步骤: *************************** 电动机参数确定 ************************** ->  -> res =  

步骤: 确定周长 -> 3.141592653589793 * 0.4 -> res = 1.2566370614359172 m
步骤: 确定转速 -> 0.7 \ 1.2566370614359172 * 60 -> res = 33.42253804929802 r/min
步骤: 计算转动装置的总效率 -> 0.97 * 0.91 * 0.9 * 0.9  -> res = 0.714987 
步骤: 确定工作机所需功率 -> (1000 * 33.42253804929802) / ( 9550 * 0.98 ) -> res = 3.5711655144030363 kW
步骤: 计算电动机的输出功率 -> 3.5711655144030363 / 0.714987 -> res = 4.994727896315648 kW
步骤: 确定电动机的最大转速 -> 33.42253804929802* ( 4 * 7 ) -> res = 935.8310653803445 r/min
步骤: 确定电动机的最小转速 -> 33.42253804929802* ( 3 * 3 ) -> res = 300.80284244368215 r/min
步骤: 

*************************** 传动装置参数计算 ************************** ->  -> res =  

步骤: 确定总传动比 -> 935.8310653803445 / 33.42253804929802 -> res = 28.0 
步骤: 设V带传动分配的传动比 -> 3.3 -> res = 3.3 
步骤: 确定圆柱齿轮减速器内总传动比 -> pow ( 1.4 * 8.484848484848484, 0.5 ) -> res = 3.4465617474213164 
步骤: 确定低速级齿轮传动比 -> 8.484848484848484 / 3.4465617474213164 -> res = 2.461829819586655 
步骤: 确定高速轴一的转速 -> n1 = 935.8310653803445 -> res = 935.8310653803445 
步骤: 中间轴2的转速 -> 935.8310653803445 / 3.3 -> res = 283.58517132737717 
步骤: 低速轴3的转速 -> 935.8310653803445 / 3.3 * 3.4465617474213164 -> res = 82.28060081603144 
步骤: 滚筒轴4的转速 -> n4 = 82.28060081603144 -> res = 82.28060081603144 
步骤: 轴1输入功率 -> 4.8448860594261784 * 0.97 -> res = 4.8448860594261784 kW
步骤: 轴2输入功率 -> 4.408846314077823 * 0.91 -> res = 4.408846314077823 kW
步骤: 轴3输入功率 -> 3.967961682670041 * 0.9 -> res = 3.967961682670041 kW
步骤: 轴4输入功率 -> 3.5711655144030368 * 0.9 -> res = 3.5711655144030368 kW
步骤: 轴1输入转矩 -> 4.8448860594261784 * 935.8310653803445 -> res = 50.97036545845819 N * m
步骤: 轴2输入转矩 -> 4.408846314077823 * 283.58517132737717 -> res = 163.15613983252462 N * m
步骤: 轴3输入转矩 -> 3.967961682670041 * 82.28060081603144 -> res = 511.71821646736964 N * m
步骤: 轴4输入转矩 -> 3.5711655144030368 * 82.28060081603144 -> res = 460.5463948206327 N * m
步骤: 

*************************** 带轮设计计算 ************************** ->  -> res =  

步骤: 输入功率 -> Pca = Pca = 3.5711655144030363*1.0= -> res = 3.5711655144030363 KW
步骤: 带轮型号： -> 根据Pca n -> res = B 型V带轮
步骤: 确定小轮直径 -> 由B型V带轮得出： -> res = 132 mm
步骤: 验算带速v 合适 -> pi*dd1*n/60000 -> res = 6.468 m/s
步骤: 确定大轮直径 -> 由小轮直径和传动比得出： -> res = 435 mm
步骤: 计算中心距 -> 由小轮直径和大轮直径得出： -> res = 765 mm
步骤: 计算基准长度 -> 由中心距和小轮直径和大轮直径得出： -> res = 2450.644458469177 mm
步骤: 计算实际间距 -> 由实际间距得出： -> res = 539.6777707654114 mm
步骤: 计算小带轮包角 -> 由小轮直径和大轮直径和实际间距得出： -> res = 147.82913630966112 °
步骤: 计算带的根数 -> 由额定功率和单根V带的额定功率得出： -> res = 2.922946748508746 根
步骤: 计算单根V带的最小拉力 -> 由额定功率和带的根数和带速得出： -> res = 858.6956521739131 N
步骤: 计算压轴力 -> 由单根V带的最小拉力和实际间距得出： -> res = -2509.303816009538 N
步骤: 

*************************** 齿轮设计计算 ************************** ->  -> res =  

步骤: 计算εα -> 由εα1和εα2得出： -> res = 1.6 
步骤: 计算应力循环次数N1 -> 由n1和j和Lh得出： -> res = 408362646.71142316 
步骤: 计算应力循环次数N2 -> 由N1得出： -> res = 81672529.34228463 
步骤: 计算接触疲劳需用应力σH1 -> 由KHN1和σHlim1得出： -> res = 579.5 
步骤: 计算接触疲劳需用应力σH2 -> 由KHN2和σHlim2得出： -> res = 552.9 
步骤: 计算接触疲劳需用应力σH -> 由_σH_1和_σH_2得出： -> res = 566.2 
步骤: 试算小齿轮分度圆直径d1t -> 由Kt和T1和varphi_d和εα和u和ZH和ZE和_σH_1得出： -> res = 60.33349435952833 mm
步骤: 试算大齿轮分度圆直径d2t -> 由Kt和T2和varphi_d和εα和u和ZH和ZE和_σH_2得出： -> res = 88.31496433482958 mm
步骤: 计算小齿轮圆柱速度 -> 由d1和n2得出： -> res = 0.8958609768536024 m/s
步骤: 计算小齿轮齿宽b -> 由varphi_d和d1t得出： -> res = 60.33349435952833 mm
步骤: 计算大齿轮齿宽b -> 由varphi_d和d1t得出： -> res = 88.31496433482958 mm
步骤: 计算小齿轮模数m1 -> 由d1t和beta和Z2得出： -> res = 2.913884019606712 
步骤: 计算小齿轮h1 -> 由m1得出： -> res = 6.556239044115102 
步骤: b / h -> 由b1和h1得出： -> res = 9.202454936978516 
步骤: 计算小齿轮的纵向重合度 -> 由z1和beta得出： -> res = 1.7041568638619404 
步骤: 计算载荷系数 K -> 由KA和KV和KHβ和KHα得出： -> res = 2.11344 
步骤: 矫正小齿轮分度圆直径 -> 由d1t和K和Kt得出： -> res = 67.6380949711178 mm
步骤: 矫正大齿轮分度圆直径 -> 由d2t和K和Kt得出： -> res = 99.00729285551003 mm
步骤: 矫正模数 -> 由d1和beta和Z1得出： -> res = 3.2666691386797715 
步骤: 计算载荷系数 K -> 由KA和KV和KFβ和KFα得出： -> res = 2.11344 
步骤: 计算模数 -> 由K和T2和Yβ和beta和varphi_d和z2和εα和Yfa2和Ysa2和σF2得出： -> res = 2.087179667598591 
步骤: 计算当量齿数 -> 由Z1和beta得出： -> res = 110.96056659362361 
步骤: 计算当量齿数 -> 由Z2和beta得出： -> res = 22.192113318724722 
步骤: 计算中心距 -> 由z1和z2和m1和beta得出： -> res = 181.00048307858498 mm
步骤: 修正螺旋角 -> 由z1和z2和mn和a得出： -> res = 14.999999999999996 度
步骤: 计算分度圆直径 -> 由Z1和mn和beta得出： -> res = 216.08073941010562 mm
步骤: 计算分度圆直径 -> 由Z2和mn和beta得出： -> res = 43.21614788202112 mm
步骤: 计算齿轮宽度 -> 由varphi_d和d1得出： -> res = 216.08073941010562 mm
步骤: 计算齿轮宽度 -> 由varphi_d和d2得出： -> res = 43.21614788202112 mm
步骤: 

*************************** 高速轴 轴设计计算 ************************** ->  -> res =  

步骤: 确定轴的最小直径 -> 由A0和P1和n1得出： -> res = 8.54214507615181 mm
步骤: 联轴器的计算转矩 -> 由Ka和T1得出： -> res = 66.26147509599565 N・m
步骤: 确定联轴器孔径 -> 由dmin得出： -> res = 8 mm
步骤: 确定联轴器长度 -> 查表得出 -> res = 32 mm
步骤: 确定半联轴器长度 -> 查表得出 -> res = 27 mm
步骤: L 1 - 2 -> 选用 -> res = 28 mm
步骤: L 2 - 3 -> 选用 -> res = 40 mm
步骤: L 3 - 4 -> 选用 -> res = 47 mm
步骤: L 4 - 5 -> 选用 -> res = 93 mm
步骤: L 5 - 6 -> 选用 -> res = 12 mm
步骤: L 6 - 7 -> 选用 -> res = 46 mm
步骤: L 7 - 8 -> 选用 -> res = 60 mm
步骤: D 1 - 2 -> 选用 -> res = 14 mm
步骤: D 2 - 3 -> 选用 -> res = 16 mm
步骤: D 3 - 4 -> 选用 -> res = 18 mm
步骤: D 4 - 5 -> 选用 -> res = 22 mm
步骤: D 5 - 6 -> 选用 -> res = 24 mm
步骤: D 6 - 7 -> 选用 -> res = 26 mm
步骤: D 7 - 8 -> 选用 -> res = 17 mm
步骤: 计算Ft1 -> 由T1和d得出： -> res = 1274.2591364614548 N
步骤: 计算Fr -> 由T1t和alpha得出： -> res = 481.6427941649801 N
步骤: 计算Fa -> 由Fr1和beta得出： -> res = 341.4367065628265 N
步骤: 计算Fah -> 由Ft1和L3得出： -> res = 475.147474612746 N
步骤: 计算Fbh -> 由Ft1和L3得出： -> res = 799.111661848704 N
步骤: 计算Fav -> 由Fr1和L3得出： -> res = 144.873241224620 N
步骤: 计算Fbv -> 由Fr1和L3得出： -> res = 336.769552940360 N
步骤: 

*************************** 中间轴 轴设计计算 ************************** ->  -> res =  

步骤: 确定轴的最小直径 -> 由A0和P1和n1得出： -> res = 14.802825143653486 mm
步骤: 联轴器的计算转矩 -> 由Ka和T1得出： -> res = 212.102981782282 N・m
步骤: L 1 - 2 -> 选用 -> res = 12 mm
步骤: L 2 - 3 -> 选用 -> res = 20 mm
步骤: L 3 - 4 -> 选用 -> res = 70 mm
步骤: L 4 - 5 -> 选用 -> res = 10 mm
步骤: L 5 - 6 -> 选用 -> res = 50 mm
步骤: L 6 - 7 -> 选用 -> res = 25 mm
步骤: L 7 - 8 -> 选用 -> res = 12 mm
步骤: D 1 - 2 -> 选用 -> res = 20 mm
步骤: D 2 - 3 -> 选用 -> res = 27.0 mm
步骤: D 3 - 4 -> 选用 -> res = 36 mm
步骤: D 4 - 5 -> 选用 -> res = 48 mm
步骤: D 5 - 6 -> 选用 -> res = 36 mm
步骤: D 6 - 7 -> 选用 -> res = 27.0 mm
步骤: D 7 - 8 -> 选用 -> res = 20 mm
步骤: 计算Ft1 -> 由T1和d得出： -> res = 2330.8019976074947 N
步骤: 计算Fr -> 由T1t和alpha得出： -> res = 880.9934766412006 N
步骤: 计算Fa -> 由Fr1和beta得出： -> res = 624.5365129757756 N
步骤: 计算Fah -> 由Ft1和L3得出： -> res = 874.050749102810 N
步骤: 计算Fbh -> 由Ft1和L3得出： -> res = 1456.75124850468 N
步骤: 计算Fav -> 由Fr1和L3得出： -> res = 330.372553740450 N
步骤: 计算Fbv -> 由Fr1和L3得出： -> res = 550.620922900751 N
步骤: 

*************************** 低速轴 轴设计计算 ************************** ->  -> res =  

步骤: 确定轴的最小直径 -> 由A0和P1和n1得出： -> res = 26.071072397027432 mm
步骤: 联轴器的计算转矩 -> 由Ka和T1得出： -> res = 665.2336814075805 N・m
步骤: L 1 - 2 -> 选用 -> res = 12 mm
步骤: L 2 - 3 -> 选用 -> res = 20 mm
步骤: L 3 - 4 -> 选用 -> res = 90 mm
步骤: L 4 - 5 -> 选用 -> res = 40 mm
步骤: L 5 - 6 -> 选用 -> res = 30 mm
步骤: L 6 - 7 -> 选用 -> res = 25 mm
步骤: L 7 - 8 -> 选用 -> res = 46 mm
步骤: D 1 - 2 -> 选用 -> res = 30 mm
步骤: D 2 - 3 -> 选用 -> res = 40 mm
步骤: D 3 - 4 -> 选用 -> res = 48.3 mm
步骤: D 4 - 5 -> 选用 -> res = 80 mm
步骤: D 5 - 6 -> 选用 -> res = 40 mm
步骤: D 6 - 7 -> 选用 -> res = 30 mm
步骤: D 7 - 8 -> 选用 -> res = 36 mm
步骤: 计算Ft1 -> 由T1和d得出： -> res = 3936.2939728259203 N
步骤: 计算Fr -> 由T1t和alpha得出： -> res = 1487.835223996446 N
步骤: 计算Fa -> 由Fr1和beta得出： -> res = 1054.7267911902006 N
步骤: 计算Fah -> 由Ft1和L3得出： -> res = 1852.37363427102 N
步骤: 计算Fbh -> 由Ft1和L3得出： -> res = 2083.92033855490 N
步骤: 计算Fav -> 由Fr1和L3得出： -> res = 700.157752468918 N
步骤: 计算Fbv -> 由Fr1和L3得出： -> res = 787.677471527532 N
步骤: 

*************************** 高速轴 轴承设计计算 ************************** ->  -> res =  

步骤: 计算FtA -> 由Fr1和Ft1得出： -> res = 496.742769100665 N
步骤: 计算FrB -> 由Fa1和Ft1得出： -> res = 867.175403185680 N
步骤: 计算Sa -> 由Fta和Y得出： -> res = 99.3485538201331 N
步骤: 计算Sb -> 由Fra和Y得出： -> res = 173.435080637136 N
步骤: 轴承A被压紧，轴承B放松 ->  -> res =  
步骤: 计算 A 轴承 P -> 由fp、X、Fa1和Y得出： -> res = 461.935280610556 N
步骤: 计算 B 轴承 P -> 由fp、X、Fa1和Y得出： -> res = 684.194861061565 N
步骤: 轴承 A 计算 L -> 由C和P得出： -> res = 7464044.64528760 h
步骤: 轴承 B 计算 L -> 由C和P得出： -> res = 2015171.34427996 h
步骤: 

*************************** 中间轴 轴承设计计算 ************************** ->  -> res =  

步骤: 计算FtA -> 由Fr1和Ft1得出： -> res = 934.403947055111 N
步骤: 计算FrB -> 由Fa1和Ft1得出： -> res = 1557.33991175851 N
步骤: 计算Sa -> 由Fta和Y得出： -> res = 212.364533421616 N
步骤: 计算Sb -> 由Fra和Y得出： -> res = 353.940889036026 N
步骤: 轴承A被压紧，轴承B放松 ->  -> res =  
步骤: 计算 A 轴承 P -> 由fp、X、Fa1和Y得出： -> res = 1066.91122800436 N
步骤: 计算 B 轴承 P -> 由fp、X、Fa1和Y得出： -> res = 1440.67280682641 N
步骤: 轴承 A 计算 L -> 由C和P得出： -> res = 7084963.08713157 h
步骤: 轴承 B 计算 L -> 由C和P得出： -> res = 2603438.64950062 h
步骤: 

*************************** 低速轴 轴承设计计算 ************************** ->  -> res =  

步骤: 计算FtA -> 由Fr1和Ft1得出： -> res = 1980.28002042256 N
步骤: 计算FrB -> 由Fa1和Ft1得出： -> res = 2227.81502297537 N
步骤: 计算Sa -> 由Fta和Y得出： -> res = 396.056004084512 N
步骤: 计算Sb -> 由Fra和Y得出： -> res = 445.563004595075 N
步骤: 轴承A被压紧，轴承B放松 ->  -> res =  
步骤: 计算 A 轴承 P -> 由fp、X、Fa1和Y得出： -> res = 1487.94553848191 N
步骤: 计算 B 轴承 P -> 由fp、X、Fa1和Y得出： -> res = 1636.46654001360 N
步骤: 轴承 A 计算 L -> 由C和P得出： -> res = 531654.739183052 h
步骤: 轴承 B 计算 L -> 由C和P得出： -> res = 387164.956890257 h
步骤: 满足寿命要求，需要重新设计 ->  -> res =  
